# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'dialog_transaction.ui'
#
# Created by: PyQt5 UI code generator 5.5.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_DialogTransaction(object):
    def setupUi(self, DialogTransaction):
        DialogTransaction.setObjectName("DialogTransaction")
        DialogTransaction.resize(272, 280)
        self.verticalLayout = QtWidgets.QVBoxLayout(DialogTransaction)
        self.verticalLayout.setObjectName("verticalLayout")
        self.formLayout = QtWidgets.QFormLayout()
        self.formLayout.setObjectName("formLayout")
        self.label = QtWidgets.QLabel(DialogTransaction)
        self.label.setObjectName("label")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label)
        self.label_2 = QtWidgets.QLabel(DialogTransaction)
        self.label_2.setObjectName("label_2")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_2)
        self.label_3 = QtWidgets.QLabel(DialogTransaction)
        self.label_3.setObjectName("label_3")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.label_3)
        self.spin_box_value = QtWidgets.QDoubleSpinBox(DialogTransaction)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.spin_box_value.sizePolicy().hasHeightForWidth())
        self.spin_box_value.setSizePolicy(sizePolicy)
        self.spin_box_value.setMinimum(-100000.0)
        self.spin_box_value.setMaximum(100000.0)
        self.spin_box_value.setObjectName("spin_box_value")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.spin_box_value)
        self.edit_name = QtWidgets.QLineEdit(DialogTransaction)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.edit_name.sizePolicy().hasHeightForWidth())
        self.edit_name.setSizePolicy(sizePolicy)
        self.edit_name.setObjectName("edit_name")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.edit_name)
        self.label_4 = QtWidgets.QLabel(DialogTransaction)
        self.label_4.setObjectName("label_4")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_4)
        self.spin_box_amount = QtWidgets.QDoubleSpinBox(DialogTransaction)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.spin_box_amount.sizePolicy().hasHeightForWidth())
        self.spin_box_amount.setSizePolicy(sizePolicy)
        self.spin_box_amount.setDecimals(3)
        self.spin_box_amount.setMaximum(1000000.0)
        self.spin_box_amount.setProperty("value", 1.0)
        self.spin_box_amount.setObjectName("spin_box_amount")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.spin_box_amount)
        self.label_5 = QtWidgets.QLabel(DialogTransaction)
        self.label_5.setObjectName("label_5")
        self.formLayout.setWidget(4, QtWidgets.QFormLayout.LabelRole, self.label_5)
        self.label_6 = QtWidgets.QLabel(DialogTransaction)
        self.label_6.setObjectName("label_6")
        self.formLayout.setWidget(5, QtWidgets.QFormLayout.LabelRole, self.label_6)
        self.combo_unit = QtWidgets.QComboBox(DialogTransaction)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.combo_unit.sizePolicy().hasHeightForWidth())
        self.combo_unit.setSizePolicy(sizePolicy)
        self.combo_unit.setObjectName("combo_unit")
        self.formLayout.setWidget(4, QtWidgets.QFormLayout.FieldRole, self.combo_unit)
        self.combo_category = QtWidgets.QComboBox(DialogTransaction)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.combo_category.sizePolicy().hasHeightForWidth())
        self.combo_category.setSizePolicy(sizePolicy)
        self.combo_category.setObjectName("combo_category")
        self.formLayout.setWidget(5, QtWidgets.QFormLayout.FieldRole, self.combo_category)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.edit_date = QtWidgets.QDateEdit(DialogTransaction)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.edit_date.sizePolicy().hasHeightForWidth())
        self.edit_date.setSizePolicy(sizePolicy)
        self.edit_date.setObjectName("edit_date")
        self.horizontalLayout.addWidget(self.edit_date)
        self.pushButton_today = QtWidgets.QPushButton(DialogTransaction)
        self.pushButton_today.setObjectName("pushButton_today")
        self.horizontalLayout.addWidget(self.pushButton_today)
        self.formLayout.setLayout(3, QtWidgets.QFormLayout.FieldRole, self.horizontalLayout)
        self.verticalLayout.addLayout(self.formLayout)
        self.buttonBox = QtWidgets.QDialogButtonBox(DialogTransaction)
        self.buttonBox.setOrientation(QtCore.Qt.Horizontal)
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.buttonBox.setObjectName("buttonBox")
        self.verticalLayout.addWidget(self.buttonBox)
        self.label.setBuddy(self.edit_name)
        self.label_2.setBuddy(self.spin_box_value)
        self.label_3.setBuddy(self.edit_date)
        self.label_4.setBuddy(self.spin_box_amount)
        self.label_5.setBuddy(self.combo_unit)
        self.label_6.setBuddy(self.combo_category)

        self.retranslateUi(DialogTransaction)
        self.buttonBox.accepted.connect(DialogTransaction.accept)
        self.buttonBox.rejected.connect(DialogTransaction.reject)
        QtCore.QMetaObject.connectSlotsByName(DialogTransaction)
        DialogTransaction.setTabOrder(self.edit_name, self.spin_box_amount)
        DialogTransaction.setTabOrder(self.spin_box_amount, self.spin_box_value)
        DialogTransaction.setTabOrder(self.spin_box_value, self.edit_date)
        DialogTransaction.setTabOrder(self.edit_date, self.pushButton_today)
        DialogTransaction.setTabOrder(self.pushButton_today, self.combo_unit)
        DialogTransaction.setTabOrder(self.combo_unit, self.combo_category)

    def retranslateUi(self, DialogTransaction):
        _translate = QtCore.QCoreApplication.translate
        DialogTransaction.setWindowTitle(_translate("DialogTransaction", "Transaction"))
        self.label.setText(_translate("DialogTransaction", "Na&me"))
        self.label_2.setText(_translate("DialogTransaction", "&Value"))
        self.label_3.setText(_translate("DialogTransaction", "Da&te"))
        self.spin_box_value.setPrefix(_translate("DialogTransaction", "PLN "))
        self.label_4.setText(_translate("DialogTransaction", "Amount"))
        self.label_5.setText(_translate("DialogTransaction", "&Unit"))
        self.label_6.setText(_translate("DialogTransaction", "Cate&gory"))
        self.pushButton_today.setText(_translate("DialogTransaction", "Today"))

