# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'statistics.ui'
#
# Created by: PyQt5 UI code generator 5.5.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_DockWidgetStatistics(object):
    def setupUi(self, DockWidgetStatistics):
        DockWidgetStatistics.setObjectName("DockWidgetStatistics")
        DockWidgetStatistics.resize(736, 604)
        self.dockWidgetContents = QtWidgets.QWidget()
        self.dockWidgetContents.setObjectName("dockWidgetContents")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.dockWidgetContents)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.gridLayout_4 = QtWidgets.QGridLayout()
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.pushButton_refresh = QtWidgets.QPushButton(self.dockWidgetContents)
        self.pushButton_refresh.setObjectName("pushButton_refresh")
        self.gridLayout_4.addWidget(self.pushButton_refresh, 4, 0, 1, 3)
        self.checkBox_linreg = QtWidgets.QCheckBox(self.dockWidgetContents)
        self.checkBox_linreg.setObjectName("checkBox_linreg")
        self.gridLayout_4.addWidget(self.checkBox_linreg, 1, 2, 1, 1)
        self.comboBox_type = QtWidgets.QComboBox(self.dockWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.comboBox_type.sizePolicy().hasHeightForWidth())
        self.comboBox_type.setSizePolicy(sizePolicy)
        self.comboBox_type.setObjectName("comboBox_type")
        self.comboBox_type.addItem("")
        self.comboBox_type.addItem("")
        self.comboBox_type.addItem("")
        self.gridLayout_4.addWidget(self.comboBox_type, 0, 1, 1, 1)
        self.checkBox_cumulative = QtWidgets.QCheckBox(self.dockWidgetContents)
        self.checkBox_cumulative.setObjectName("checkBox_cumulative")
        self.gridLayout_4.addWidget(self.checkBox_cumulative, 0, 2, 1, 1)
        self.label = QtWidgets.QLabel(self.dockWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label.sizePolicy().hasHeightForWidth())
        self.label.setSizePolicy(sizePolicy)
        self.label.setObjectName("label")
        self.gridLayout_4.addWidget(self.label, 0, 0, 1, 1)
        self.treeWidget = QtWidgets.QTreeWidget(self.dockWidgetContents)
        self.treeWidget.setSelectionMode(QtWidgets.QAbstractItemView.MultiSelection)
        self.treeWidget.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectItems)
        self.treeWidget.setRootIsDecorated(True)
        self.treeWidget.setObjectName("treeWidget")
        self.treeWidget.header().setSortIndicatorShown(False)
        self.gridLayout_4.addWidget(self.treeWidget, 3, 0, 1, 3)
        self.formLayout = QtWidgets.QFormLayout()
        self.formLayout.setFieldGrowthPolicy(QtWidgets.QFormLayout.ExpandingFieldsGrow)
        self.formLayout.setRowWrapPolicy(QtWidgets.QFormLayout.DontWrapRows)
        self.formLayout.setLabelAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.formLayout.setFormAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.formLayout.setContentsMargins(-1, 0, -1, -1)
        self.formLayout.setObjectName("formLayout")
        self.label_2 = QtWidgets.QLabel(self.dockWidgetContents)
        self.label_2.setObjectName("label_2")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_2)
        self.label_3 = QtWidgets.QLabel(self.dockWidgetContents)
        self.label_3.setObjectName("label_3")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_3)
        self.dateEdit_from = QtWidgets.QDateEdit(self.dockWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.dateEdit_from.sizePolicy().hasHeightForWidth())
        self.dateEdit_from.setSizePolicy(sizePolicy)
        self.dateEdit_from.setCalendarPopup(True)
        self.dateEdit_from.setObjectName("dateEdit_from")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.dateEdit_from)
        self.dateEdit_to = QtWidgets.QDateEdit(self.dockWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.dateEdit_to.sizePolicy().hasHeightForWidth())
        self.dateEdit_to.setSizePolicy(sizePolicy)
        self.dateEdit_to.setCalendarPopup(True)
        self.dateEdit_to.setObjectName("dateEdit_to")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.dateEdit_to)
        self.gridLayout_4.addLayout(self.formLayout, 2, 0, 1, 3)
        self.horizontalLayout_2.addLayout(self.gridLayout_4)
        self.chart_frame = ChartFrame(self.dockWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.chart_frame.sizePolicy().hasHeightForWidth())
        self.chart_frame.setSizePolicy(sizePolicy)
        self.chart_frame.setObjectName("chart_frame")
        self.horizontalLayout_2.addWidget(self.chart_frame)
        self.horizontalLayout.addLayout(self.horizontalLayout_2)
        DockWidgetStatistics.setWidget(self.dockWidgetContents)

        self.retranslateUi(DockWidgetStatistics)
        QtCore.QMetaObject.connectSlotsByName(DockWidgetStatistics)

    def retranslateUi(self, DockWidgetStatistics):
        _translate = QtCore.QCoreApplication.translate
        DockWidgetStatistics.setWindowTitle(_translate("DockWidgetStatistics", "&Statistics"))
        self.pushButton_refresh.setText(_translate("DockWidgetStatistics", "Refresh"))
        self.checkBox_linreg.setText(_translate("DockWidgetStatistics", "Linear Regression"))
        self.comboBox_type.setItemText(0, _translate("DockWidgetStatistics", "Pie"))
        self.comboBox_type.setItemText(1, _translate("DockWidgetStatistics", "Line"))
        self.comboBox_type.setItemText(2, _translate("DockWidgetStatistics", "Bar"))
        self.checkBox_cumulative.setText(_translate("DockWidgetStatistics", "Cumulative"))
        self.label.setText(_translate("DockWidgetStatistics", "Type"))
        self.treeWidget.headerItem().setText(0, _translate("DockWidgetStatistics", "Categories"))
        self.label_2.setText(_translate("DockWidgetStatistics", "From"))
        self.label_3.setText(_translate("DockWidgetStatistics", "To"))

from .chartframe import ChartFrame
